<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://composer-open-in/content/button.css"?>

<!DOCTYPE overlay >
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="vault-shortcut-composer-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript"
	  src="chrome://composer-open-in/content/button.js"/>

	<toolbar id="EditToolbar">
		<toolbarseparator id="composerOpenInSeparator"
			insertafter="spellingButton"
			/>
		<toolbarbutton id="composerOpenInButton"
			type="menu"
			label="Open In..."
			tooltiptext="Open In..."
			class="composer-open-in chromeclass-toolbar-additional"
			insertafter="composerOpenInSeparator">
				<menupopup>
					<menuitem label="Open in Notepad++" oncommand="ComposerOpenIn('notepad++')" />
					<menuitem label="Open in Visual Studio Code" oncommand="ComposerOpenIn('vscode')" />
					<menuitem label="Open in Bluefish" oncommand="ComposerOpenIn('bluefish')" />
					<menuseparator />
					<menuitem label="Open in SeaMonkey" oncommand="ComposerOpenIn('seamonkey')" />
					<menuseparator />
					<menuitem label="Open in Google Chrome" oncommand="ComposerOpenIn('chrome')" />
					<menuitem label="Open in Mozilla Firefox" oncommand="ComposerOpenIn('firefox')" />
					<menuitem label="Open in Internet Explorer" oncommand="ComposerOpenIn('ie')" />
				</menupopup>
		</toolbarbutton>
	</toolbar>

</overlay>