<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.composer-open-in.custom-editor-1.path" type="string" title="Path to custom editor #1"/>
	<setting pref="extensions.composer-open-in.custom-editor-2.path" type="string" title="Path to custom editor #2"/>
</vbox>
